MONGO_URL=mongodb+srv://oipoade:qd4dpIuArX3vCQoa@mydbdata.dtb28uk.mongodb.net/JOBIFYDB?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
CLOUD_NAME=ddlflpxvu
CLOUD_API_KEY=561293766851644
CLOUD_API_SECRET=zuMv9Ly1vVewr8DxUyMI2aooefU